# MariaDB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scott
spring.datasource.username=root
spring.datasource.password=leerjswn21##

# mybatis config
# alias 어노테이션 적용 패키지 위치
mybatis.type-aliases-package=com.example.loginsample.dto

# mybatis mapper 위치
mybatis.mapper-locations=mapper/**/*.xml

# '_' 문법을 카멜 케이스 형태로 바꿀 지 여부
mybatis.configuration.map-underscore-to-camel-case=true

# 캐쉬 사용 여부
mybatis.configuration.cache-enabled=false

# 디비에서 자동 생성 키 사용 어부
mybatis.configuration.use-generated-keys=true

# 실행 타입 재사용 여부
mybatis.configuration.default-executor-type=reuse